# В каждой клетке прямоугольной таблицы 
# N×M записано некоторое число. Изначально игрок находится в левой верхней клетке. 
# За один ход ему разрешается перемещаться в соседнюю клетку либо вправо, либо вниз (влево и вверх перемещаться запрещено). 
# При проходе через клетку с игрока берут столько килограммов еды, какое число записано в этой клетке 
# (еду берут также за первую и последнюю клетки его пути).

# Требуется найти минимальный вес еды в килограммах, отдав которую игрок может попасть в правый нижний угол.

# Формат вывода
# Выведите минимальный вес еды в килограммах, отдав которую можно попасть в правый нижний угол.

# Пример 1
# Ввод
# 5 5
# 1 1 1 1 1
# 3 100 100 100 100
# 1 1 1 1 1
# 2 2 2 2 1
# 1 1 1 1 1
# Вывод
# 11


#basic games theory
def main():
    n, m = map(int, input().split())
    matrix = []
    for _ in range(n):
        row = list(map(int, input().split()))
        if len(row) == m:
            matrix.append(row)
        else:
            raise(ValueError)
    ans = [[0] * m for _ in range(n)]

    ans[0][0] = matrix[0][0]
    for i in range(1, n):
        ans[i][0] = ans[i-1][0] + matrix[i][0]
    for j in range(1, m):
        ans[0][j] = ans[0][j - 1] + matrix[0][j]
    for i in range(1,n):
        for j in range(1, m):
            ans[i][j] = min(ans[i - 1][j], ans[i][j - 1]) + matrix[i][j]
    print(ans[-1][-1])
    # print(*matrix, sep='\n')
if __name__ == '__main__':
    main()